{% extends 'base.html' %}

{% block content %}

<html>
<head>
	<title>Login Form</title>
	<style>
		.login-container {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  background-color: #f8f8f8;
		}

		.login-section {
		  background-color: #fff;
		  border-radius: 10px;
		  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		  padding: 30px;
		}

		.login-section h2 {
		  text-align: center;
		  margin-bottom: 20px;
		}

		.login-form {
		  display: flex;
		  flex-direction: column;
		}

		.form-group {
		  margin-bottom: 20px;
		}

		.form-group label {
		  font-weight: bold;
		  display: block;
		  margin-bottom: 5px;
		}

		.form-group input {
		  border: none;
		  border-radius: 5px;
		  padding: 10px;
		  font-size: 16px;
		}

		.btn-login {
		  border: none;
		  border-radius: 5px;
		  padding: 10px;
		  background-color: #007bff;
		  color: #fff;
		  font-size: 16px;
		  cursor: pointer;
		}

		.btn-login:hover {
		  background-color: #0062cc;
		}
	</style>
</head>
<body>
	<div class="login-container">
	  <section class="login-section">
	    <h2>Log in to your account</h2>
	    <form class="login-form" method="POST">
            {% csrf_token %}
			 <div class="form-group">
	        <label>Username:</label>
<!--	        <input type="username" id="username" name="username" required>-->
                {{form.username}}
	      </div>
	      <div class="form-group">
	        <label>Password:</label>
<!--	        <input type="password" id="password" name="password" required>-->
			  {{form.password}}
	      </div>
	      <button type="submit" class="btn-login">Log in</button>
	    </form>
	  </section>
	</div>
</body>
</html>

{% endblock%}