{% extends 'base.html' %}

{% block content %}


<html>
<head>
	<title>Sign Up Form</title>
	<style>
		.signup-container {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  background-color: #f8f8f8;
		}

		.signup-section {
		  background-color: #fff;
		  border-radius: 10px;
		  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		  padding: 30px;
		}

		.signup-section h2 {
		  text-align: center;
		  margin-bottom: 20px;
		}

		.signup-form {
		  display: flex;
		  flex-direction: column;
		}

		.form-group {
		  margin-bottom: 20px;
		}

		.form-group label {
		  font-weight: bold;
		  display: block;
		  margin-bottom: 5px;
		}

		.form-group input {
		  border: none;
		  border-radius: 5px;
		  padding: 10px;
		  font-size: 16px;
		}

		.btn-signup {
		  border: none;
		  border-radius: 5px;
		  padding: 10px;
		  background-color: #007bff;
		  color: #fff;
		  font-size: 16px;
		  cursor: pointer;
		}

		.btn-signup:hover {
		  background-color: #0062cc;
		}
	</style>
</head>
<body>
	<div class="signup-container">
	  <section class="signup-section">
	    <h2>Create an account</h2>
	    <form class="signup-form">
	      <div class="form-group">
	        <label for="username">Username:</label>
	        <input type="text" id="username" name="username" required>
	      </div>
	      <div class="form-group">
	        <label for="email">Email:</label>
	        <input type="email" id="email" name="email" required>
	      </div>
	      <div class="form-group">
	        <label for="password">Password:</label>
	        <input type="password" id="password" name="password" required>
	      </div>
	      <div class="form-group">
	        <label for="confirm-password">Confirm Password:</label>
	        <input type="password" id="confirm-password" name="confirm-password" required>
	      </div>
	      <button type="submit" class="btn-signup">Sign up</button>
	    </form>
	  </section>
	</div>
</body>
</html>




{% endblock %}
